In [1]:
import pandas as pd

In [8]:
a = pd.read_csv("normal_texts_final.csv") #reading all data

In [9]:
b = pd.read_csv("final_predated - data.csv")

In [10]:
a

                                                   text  labels
0                                   Right fuckin' here!       0
1                                                  Aye.       0
2     Who wants some pretty Polly and a bit of the o...       0
3     Here's my son at age one, crashed out after a ...       0
4     I just have to say that is the coolest freakin...       0
...                                                 ...     ...
6988                                       Huh y lei...       0
6989              Will Ì_ b going to esplanade fr home?       0
6990  Pity, * was in mood for that. So...any other s...       0
6991  The guy did some bitching but I acted like i'd...       0
6992                         Rofl. Its true to its name       0

[6993 rows x 2 columns]

In [11]:
b

                                                   text labels
0       I ended up giving here a fyou will body massage      1
1     so that is the only reason you  want to make o...      1
2           but how can you call me with no phone laugh      1
3     because  i watch this show that they set guys ...      1
4                                      omg how romantic      1
...                                                 ...    ...
6107                     that why i told you to call me      1
6108                     could you meet me at care wash      1
6109                           could you meet me there?      1
6110                                               Text  label
6111                                               Text  label

[6112 rows x 2 columns]

In [12]:
c= pd.concat([a,b]) #Combining normal texts and predated texts

In [13]:
c

                                                   text labels
0                                   Right fuckin' here!      0
1                                                  Aye.      0
2     Who wants some pretty Polly and a bit of the o...      0
3     Here's my son at age one, crashed out after a ...      0
4     I just have to say that is the coolest freakin...      0
...                                                 ...    ...
6107                     that why i told you to call me      1
6108                     could you meet me at care wash      1
6109                           could you meet me there?      1
6110                                               Text  label
6111                                               Text  label

[13105 rows x 2 columns]

In [14]:
c =c.sample(frac=1).reset_index(drop=True) #Shuffling Data and Reseting index

In [15]:
c

                                                    text labels
0      Hey, a guy I know is breathing down my neck to...      0
1      Mr Deeds! am i 87? these numbers mean nothing ...      0
2                   Why nothing. Ok anyway give me treat      0
3                                      no child support.      0
4                              why do you want a massage      1
...                                                  ...    ...
13100                               the 1for year old???      1
13101                  Gudnite....tc...practice going on      0
13102  mike i might be able to meet you tomoorow or f...      1
13103                        I can take you at like noon      0
13104                  no problem going to my apartment?      1

[13105 rows x 2 columns]

In [ ]:
c.to_csv('Combined_data.csv', index=False)